Simple Practicale With React-Redux-Thunk Login
Due To time Issue Forgot Password design ready but Logic is half done. And I go with my simple boilerplate for time managment beacuze I have to complete my task also.

Router :- / :-SignIn
/register :-SignUp,
